spring.application.name=demo-package-for-spring-webservice
spring.datasource.url=jdbc:h2:file:/users/raush/Documents/SpringWeb/db
spring.datasource.username=Raushan
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


